0,UML EventName,A_C8D8CA71362C0018
0,UML GeneralizationName(L),A_EB42EB463D0D038E
0,UML GeneralizationName,A_4043408936540000
0,UML RoleName (L),A_EB42EB493D0D078B
0,UML RoleName,A_FC4D02473619003E
0,UML ParameterName (L),A_EB42EB483D0D06C1
0,UML ParameterName,A_AE5DB3E23676003D
0,UML ComponentName(L),A_EB42EB463D0D02CA
0,UML ComponentName,A_54DD551238280000
0,UML StateName (L),A_EB42EB493D0D082B
0,UML StateName (Japanese),A_B4F4B5713D2E0514
0,UML StateName (Italiano),A_EB42EB493D0D080B
0,UML StateName (German),A_6F5C6F663D2C0C62
0,UML StateName (L),A_EB42EB493D0D07FB
0,UML StateName,A_611D621D37200001
0,UML TransitionName,A_C8D8CA8A362C0021
0,UML TransitionName (L),A_EB42EB4A3D0D0865
0,UML PackageName (Spanish),A_EB42EB483D0D0688
0,UML PackageName (Japanese),A_B4F4B5713D2E04D9
0,UML PackageName (Italiano),A_EB42EB483D0D066A
0,UML PackageName (German),A_6F5C6F663D2C0BD3
0,UML PackageName (Dutch),A_EB42EB483D0D063D
0,UML PackageName (L),A_EB42EB483D0D065B
0,UML PackageName,A_DFC8E0BE36CA0034
0,UML AssociationName (L),A_EB42EB453D0D0174
0,UML AssociationName,A_449645D136090004
0,UML AttributeName (Italiano),A_EB42EB453D0D0204
0,UML AttributeName (German),A_6F5C6F653D2C0A4F
0,UML AttributeName (L),A_EB42EB453D0D01F3
0,UML AttributeName,A_5D305FC137200002
0,UML UseCaseName (L),A_EB42EB4A3D0D08C7
0,UML UseCaseName,A_FF1C022937F10027
0,UML Type Expression,A_95129D073613007E
0,UML ClassName (Dutch),A_EB42EB453D0D0246
0,UML ClassName (Spanish),A_EB42EB453D0D0291
0,UML ClassName (Japanese),A_B4F4B5713D2E0448
0,UML ClassName (Italiano),A_EB42EB453D0D0273
0,UML ClassName (German),A_6F5C6F653D2C0A75
0,UML ClassName (L),A_EB42EB453D0D0264
0,UML ClassName,A_DFC8E08F36CA002A
0,Uml Generic Label (L),A_472947554D4E467E
0,Uml Generic Label,A_785579474CAD0150
0,UML LiteralValueName,A_D8ABDB9338160012
0,UML ActionName (L),A_EB42EB433D0D0033
0,UML ActionName,A_C8D8CACC362C003C
0,UML ActorName (L),A_EB42EB443D0D0103
0,UML ActorName,A_FF1C023437F1002A
0,UML OperationName (L),A_EB42EB483D0D05F6
0,UML OperationName,A_C77EC7D7362C0000
0,Word Version,A_07B7081142130058
0,add-ins version,A_8A3E8ABA3B120012
0,Workflow Engine Version,A_9EDAA4514C03005F
0,Version Number,A_55EF6704336F00C3
0,Document Version,A_DC00DC4439760008
0,BusinessDocumen Version,A_A0A4B0C2500E171D
0,33less,A_55EF6704336F00B1
0,33less,A_074F0A73456C005D
0,33less,A_15DB38A150A134BB
0,33less,A_41D04470442909A0
0,33less,A_765477065A090435
0,33less,A_EA4430554424043A
0,33less,A_F3D7464044210B7A
0,33less,A_1C902D5F504757C1
0,33less,A_6BEDBC47606E7813
0,33less,A_62AC743354BF620B
0,33less,A_0BF3162954C252A2
0,33less,A_922F931B455C000C
0,33less,A_5FD7602845580020
0,33less,A_6CA26CC13CD1000F
0,33less,A_0F0C10D050A1734A
0,33less,A_08DD0C45504A5448
0,33less,A_3BD044525B0D5433
0,33less,A_4EDD4F1151400B47
0,33less,A_DC00DC4439760008
0,33less,A_FB30FC4B2F51006C
0,33less,A_FB30FBA62F510025
0,33less,A_6BEDBB13606E77B5
0,33less,A_A4523F5C5ADE5C19
0,33less,A_A5BDA84A55230B13
0,33less,K_F83C4A2460D60F8E
0,33less,A_30EB312E2F77000F
0,33less,A_B1EDB24C2C140123
0,33less,A_55EF6704336F00CC
0,33less,A_501A292B60DC7B89
0,33less,A_501A29A660DC7C55
0,33less,A_501A29CA60DC7C8D
0,33less,A_501A2B1260DC7EB3
0,33less,A_501A2BB760DC7F89
0,33less,A_EA1AEBA85AB836CE
0,33less,A_806E86D45BD157A4
0,33less,A_A734A87D5A6170B2
0,33less,A_AC13B3BC4FEA3D8C
0,33less,A_AC13ADFE4FEA3CBA
0,33less,A_953EA6C55AA728ED
0,33less,A_16972BF35B085E15
0,33less,A_0F0A0FEB5524415B
0,33less,A_6B2E6F4558DB7847
0,33less,A_848286A45C7F0041
0,33less,A_160F8EB5592D1F2B
0,33less,A_111031575BFC568D
0,33less,A_D8B6DA085A16043A
0,33less,A_EBD4EE2E4BF305FD
0,33less,A_75DD773337A5002C
0,33less,A_22B086715E206716
0,33less,A_22B0800F5E20621A
0,33less,A_22B079E35E2058B3
0,33less,A_C20142D25A035C71
0,33less,A_A021A7285B175E0B
0,33less,A_22B07C9B5E205D88
0,33less,A_E274F9725B0B2D9D
0,33less,A_E274FC885B0B3261
0,33less,A_B0ABF2BD5A4C8479
0,33less,A_C3ADCD515BF7295E
0,33less,A_661D8F615F8D657F
0,33less,A_2FC632D95A043371
0,33less,A_B1EDB2492C14010B
0,33less,A_95B69C7159672AF4
0,33less,K_F83B484260D68B8F
0,33less,K_F841721B60D690D8
0,33less,K_F841713460D662BB
0,33less,K_F841748960D6A698
0,33less,K_F841723E60D69552
0,33less,A_6B4170805A4B495C
0,33less,A_E499FCB0602B480C
0,33less,A_B01EB0A431520005
0,33less,A_6BB772745E987848
0,33less,A_D38FD4385E1D1D51
0,33less,A_22B044455E204BD1
0,TCS BuildDiscovery,A_0D50173760670137
0,Prj Risk Impact,A_8A1FCCF258526AFC
0,Prj Risk Impact,A_8A1FCCC958526AB5
0, seq Expression Val,A_64D066784CD901B5
0,Test Campaign Execution Release,A_A734A8385A617078
0,Test Case Code,A_DC1FDD145ABC36E9
0,test Case Exec Status,A_A734A87D5A6170B2
0,Report Data Result Date,A_516251C155425E8A
0,Assessment Campaign Status,A_CB85E0344FC50E26
0,Refers to,A_B1EDB24F2C14013B
0,Participant Type,A_8361843C493A00FA
0,UML Participant Name,A_42164254365D0000
0,Ideation Campaign Status,A_36C796CC58D266F8
0,Campaign Type,A_695E764A51137A0F
0,File Extension,A_12BB2BF44FF3530D
0,Design BA,A_06EF394C52CD2431
0,SQL Name,A_303098D63CFF0163
0,CVSS Impact Score,A_62AC7A1E54BF6748
0,CVSS Explo Score,A_62AC7A2654BF6773
0,CVSS Base Score,A_62AC7A0F54BF671D
0,CVSS ,A_62AC7A6154BF684A
0,CVSS ,A_62AC7A5654BF681F
0,CVSS ,A_62AC7A6D54BF6875
0,CVSS ,A_62AC7A4C54BF67F4
0,CVSS ,A_62AC7A3754BF679E
0,CVSS ,A_62AC7A3E54BF67C9
0,Vulnerability Score,A_62AC785A54BF656B
0,Breadcrumb Path Name,A_7B877BF15CA71DBA
0,Technical json View Component Path,A_7DCD7F18554B75C2
0,View Component Path,A_3730383452837A4B
0,Access path,A_B8A9B8CD34D80007
0,Report (MS Word) path,A_5A6F5AB131720007
0,Path,A_CEE8F48251145F3E
0,Project path,A_07B90D1854CA259D
0,PathItemRight,A_C304D10E3EA60244
0,PathItemLeft,A_C304D1183EA60250
0,Complete path,A_4B1E4B593F7C0002
0,View Comp Path,A_3730383452837A4B
0,Homepage Template (L),A_2145214D3DD100F0
0,Homepage Template (L),A_218C21A346820093
0,Homepage Template (L),A_74AD74AE3BDD0048
0,Homepage Template (L),A_2E832E873E5202B3
0,Homepage Template (L),A_6F5C6F603D2C0465
0,Homepage Template (L),A_B4F4B56F3D2E0223
0,Homepage Template (L),A_74AD74AE3BDD0060
0,Homepage Template (L),A_74AD74AE3BDD0054
0,Homepage Template (L),A_93FA9451433A013E
0,Homepage Template (L),A_93FA9451433A0144
0,Homepage Template (L),A_789D78F1498C081B
0,Homepage Template (L),A_789D78F2498C0838
0,Homepage Template (L),A_789D78F2498C0855
0,Homepage Template (L),A_91FF922E3C3C01AF
0,Homepage Template (L),A_BE07BE0D3EE00311
0,Homepage Template (L),A_DA97DACD43D001DB
0,Homepage Template (L),A_DA97DACE43D001E1
0,Homepage Template (L),A_DA97DACE43D001E7
0,Homepage Template (L),A_CE9BCEBB467F0122
0,Homepage Template (L),A_CE9BCEBB467F0128
0,Homepage Template (L),A_74AD74AE3BDD006C
0,Homepage Template (L),A_EA13EA1D3D5305DB
0,Homepage Template (L),A_EA13EA1D3D5305CB
0,Homepage Template (L),A_EA13EA1C3D5305BB
0,Homepage Template (L),A_B61BB6B146D2086D
0,Homepage Template (L),A_B61BB6B246D20876
0,Homepage Template (L),A_B61BB6B246D2087F
0,Homepage Template (L),A_B61BB6B346D20888
0,Homepage Template (L),A_B61BB6B346D20891
0,Homepage Template (L),A_B61BB6B446D2089A
0,Homepage Template (L),A_B61BB6B446D208A3
0,Homepage Template (L),A_FB08FB4548580219
0,Homepage Template (L),A_CC4FCE533BBD0026
0,Homepage Template (L),A_D50ED5594B820E66
0,Homepage Template (L),A_5A7C5AF04E6F491D
0,Homepage Template (L),A_10F211085352425D
0,Site Template (L),A_2145214D3DD10103
0,Site Template (L),A_218C21AE46820154
0,Site Template (L),A_74AD74AF3BDD0083
0,Site Template (L),A_2E832E8A3E520531
0,Site Template (L),A_6F5C6F633D2C08E1
0,Site Template (L),A_B4F4B5703D2E039C
0,Site Template (L),A_74AD74AF3BDD0099
0,Site Template (L),A_74AD74AF3BDD008E
0,Site Template (L),A_93FA9465433A02CA
0,Site Template (L),A_93FA9465433A02D0
0,Site Template (L),A_789D7911498C109D
0,Site Template (L),A_789D7912498C10BA
0,Site Template (L),A_789D7912498C10D7
0,Site Template (L),A_91FF922F3C3C031D
0,Site Template (L),A_BE07BE103EE005B7
0,Site Template (L),A_DA97DAF243D00442
0,Site Template (L),A_DA97DAF243D00448
0,Site Template (L),A_DA97DAF343D0044E
0,Site Template (L),A_CE9BCECE467F02A4
0,Site Template (L),A_CE9BCECE467F02AA
0,Site Template (L),A_74AD74AF3BDD00A4
0,Site Template (L),A_EA13EA213D530A92
0,Site Template (L),A_EA13EA213D530A83
0,Site Template (L),A_EA13EA213D530A74
0,Site Template (L),A_B61BB72146D2107E
0,Site Template (L),A_B61BB72246D21087
0,Site Template (L),A_B61BB72246D21090
0,Site Template (L),A_B61BB72346D21099
0,Site Template (L),A_B61BB72446D210A2
0,Site Template (L),A_B61BB72446D210AB
0,Site Template (L),A_B61BB72546D210B4
0,Site Template (L),A_FB08FB5E48580405
0,Site Template (L),A_CC4FCE883BBD0038
0,Site Template (L),A_D50ED5A44B821DF7
0,Site Template (L),A_5A7C5B314E6F5946
0,Site Template (L),A_10F2111853524705
0,Idea STatus,A_29E253CA58D16F30
0,Web Path(L),A_2145214C3DD100DD
0,Web Path(L),A_218C21B84682023B
0,Web Path(L),A_74AD74AD3BDD000C
0,Web Path(L),A_2E832E8D3E520840
0,Web Path(L),A_6F5C6F673D2C0CEA
0,Web Path(L),A_B4F4B5723D2E054E
0,Web Path(L),A_74AD74AD3BDD0024
0,Web Path(L),A_74AD74AD3BDD0018
0,Web Path(L),A_93FA9476433A0498
0,Web Path(L),A_93FA9477433A049E
0,Web Path(L),A_789D7933498C1A72
0,Web Path(L),A_789D7933498C1A8D
0,Web Path(L),A_789D7934498C1AA8
0,Web Path(L),A_91FF922F3C3C0360
0,Web Path(L),A_BE07BE133EE008CB
0,Web Path(L),A_DA97DB1043D006F7
0,Web Path(L),A_DA97DB1043D006FD
0,Web Path(L),A_DA97DB1143D00703
0,Web Path(L),A_CE9BCEDE467F0472
0,Web Path(L),A_CE9BCEDF467F0478
0,Web Path(L),A_74AD74AD3BDD0030
0,Web Path(L),A_EA13EA263D53101F
0,Web Path(L),A_EA13EA263D53100F
0,Web Path(L),A_EA13EA263D530FFF
0,Web Path(L),A_B61BB79046D21B36
0,Web Path(L),A_B61BB79146D21B3F
0,Web Path(L),A_B61BB79146D21B48
0,Web Path(L),A_B61BB79246D21B51
0,Web Path(L),A_B61BB79346D21B5A
0,Web Path(L),A_B61BB79346D21B63
0,Web Path(L),A_B61BB79446D21B6C
0,Web Path(L),A_FB08FB74485806C2
0,Web Path(L),A_ACC2AF7934D0000D
0,Web Path(L),A_D50ED5EB4B822D37
0,Web Path(L),A_5A7C5B674E6F68BC
0,Web Path(L),A_10F2112353524B71
0,Test Case Signature BuildHistory,759807149881473452
0,Test Case Signature Text,5170519589197374617
0,Test Case Renderer Text,5629041114176602975
0,Test Case Diff of Result,2900704356821791226
0,Test Execution Indicator,9024470451316903604
0,Test Case Settings,7646085638143312058
0,Test Case Execution Result,8731734630280701748
0,Test Case Error Log,7995396085173682362
0,Testing Procedure,5260293692062309716
0,_RefersText,61672278929972
0,Breadcrumb Context,1419017067992009583
0,SimpleValueText,3029320811793309470
0,_DrawingTextFormat,339766841778578
0,Text Answer,7284096243365402029
0,Expected Value,8192145378527160802